# VisualisingPerformance

./: .gitignore  README.md  about-serverless.md  build.sh  deploy.sh  pom.xml  runMongo.sh  secrets.template.json  serverless.yml
.circleci/: config.yml
data/: aggregate.js  aggregate2.js  convert.js  createIndex.js  import.sh  json-small.json
src/main/java/com/mycodefu/: CDN.java  CdnBucket.java  CdnSummary.java  CdnTimes.java  PerfStatsDataAccess.java  StatsVisualizerEntryPoint.java
src/main/java/com/mycodefu/data/: CDN.java  CdnBucket.java  CdnSummary.java  CdnTimes.java  Histogram.java  HistogramBucket.java  HistogramList.java
src/main/java/com/mycodefu/visualisingperformance/: JsonUtil.java  PerfStatsHandler.java  PerfStatsUIHandler.java
src/main/java/com/mycodefu/visualisingperformance/data/: ApiGatewayResponse.java  Histogram.java  HistogramBucket.java  HistogramList.java
src/main/java/com/mycodefu/visualisingperformance/dataaccess/: MongoConnection.java  PerfStatsDataAccess.java
src/main/resources/: index.html
src/test/java/com/mycodefu/visualisingperformance/dataaccess/: PerfStatsDataAccessTest.java
src/test/resources/: expected-output.json  test-data.json
